<!DOCTYPE html>

<html lang="en">
<meta charset="UTF-8">
<title>Carson Hellman - Projects</title>
<link type="image/png" sizes="16x16" rel="icon" href="./icons8-resume-website-16.png">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="web.css">

<nav>
<ul>
    <li><a href="./index.html">Home</a></li>
    <li><a href="./resume.html">Resume</a></li>
    <li><a class="selected" href="./projects.html">Projects</a></li>
</ul>
</nav>

<body>
    <h3>Below are a few featured projects. Feel free to view others <a href="https://github.com/carson-hellman">here</a>!</h3>
    <div class="grid">
        <div class="gridItem">
            <a href="./webglPproject.html">WebGL Toon Shading Project</a>
            <br>
            <img alt="Toon Shader Img" src="./toonImg.png">
        </div>
        <div class="gridItem">
            <a href="https://github.com/carson-hellman/PySonic">PySonic (BLV code editor)</a>
            <br>
            <img alt="PySonic Img" src="./PySonicImg.png">
        </div>
        <div class="gridItem">
            <a href="https://github.com/carson-hellman/AI_car">AI Car</a>
            <br>
            <img alt="Car Preview Img" src="./preview_thumbnail.png">
        </div>
    </div>
</body>

</html>